{
  "name": "code-splitting-issue",
  "private": true,
  "author": "Ayc0",
  "license": "MIT",
  "engines": {
    "node": "24.4.1",
    "bun": "1.3.9"
  },
  "packageManager": "pnpm@10.33.2",
  "volta": {
    "node": "24.4.1",
    "pnpm": "10.33.2"
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "test:junit": "node --test --test-reporter junit --test-reporter-destination=tests-output.xml --test-reporter spec --test-reporter-destination=stdout tests/*.test.mjs",
    "benchmark": "node benchmark.mjs",
    "update-deps": "pnpm update -i --latest",
    "regenerate-transitive-deps": "rm -rf node_modules pnpm-lock.yaml && pnpm install"
  },
  "browserslist": [
    "last 1 Chrome version"
  ],
  "devDependencies": {
    "@datadog/datadog-ci": "^5.16.0",
    "@parcel/config-default": "2.16.4",
    "@parcel/core": "2.16.4",
    "@rollup/plugin-commonjs": "29.0.2",
    "@rsbuild/core": "2.0.3",
    "@rspack/core": "2.0.1",
    "esbuild": "0.28.0",
    "parcel": "2.16.4",
    "rolldown": "1.0.0-rc.18",
    "rollup": "4.60.2",
    "vite": "8.0.10"
  }
}
